# YuGiOh

./: Monster.csv  SpellTrap.csv  build.gradle  cards.json  pom.xml  users.json
core/: Monster.csv  build.gradle  users.json
core/assets/Cards/Monsters/: catalog.txt
core/assets/Cards/SpellTrap/: catalog.txt
core/assets/Items/Coins/Bronze/with-star/: catalog.txt
core/assets/Items/Coins/Gold/down-rotating/: catalog.txt
core/assets/Items/Coins/Gold/up-rotating/: catalog.txt
core/assets/OlderIcons/: coin.atlas
core/assets/handMadeLabelSkin/: mySkin1.atlas  mySkin1.json
core/src/com/mygdx/game/: GameMainClass.java
core/src/main/java/controller/: DeckMenuController.java  FileHandler.java  ImportExportController.java  LoginMenuController.java  ProfileMenuController.java  RelatedToMenuController.java  ScoreBoardMenuController.java  ShopMenuController.java
core/src/main/java/controller/game/: ActionsOnRival.java  BattleController.java  BattlePhaseController.java  DrawPhaseController.java  DuelMenuController.java  MainPhaseController.java  RoundController.java  SelectController.java  StandByPhaseController.java  SummonController.java
core/src/main/java/model/: Board.java  CardAddress.java  CardState.java  Deck.java  GraveYard.java  Hand.java  Player.java  User.java
core/src/main/java/model/Enums/: Phase.java  RoundResult.java  ZoneName.java
core/src/main/java/model/card/: Card.java  CardLoader.java  CardType.java  Effect.java  EffectType.java  PreCard.java  PreCardAdapter.java
core/src/main/java/model/watchers/: ChangeOfHeartsWatcher.java  Watcher.java  WhoToWatch.java  Zone.java
core/src/main/java/view/: Main.java  Menu.java  MenuName.java  Print.java  SuccessMessages.java
core/src/main/java/view/Menus/: DeckMenu.java  DuelMenu.java  ImportExportMenu.java  LoginMenu.java  MainMenu.java  ProfileMenu.java  RelatedToMenu.java  ScoreboardMenu.java  ShopMenu.java
core/src/main/java/view/exceptions/: ActivateEffectNotSpell.java  AlreadyActivatedEffect.java  AlreadyDoneAction.java  AlreadyExistingError.java  AlreadyInWantedPosition.java  BeingFull.java  CantAttackDirectlyException.java  CantDoActionWithCard.java  CardAttackedBeforeExeption.java  CardCantAttack.java  EqualPasswordException.java  InvalidCommand.java  InvalidDeck.java  InvalidName.java  InvalidRitualPreparations.java  InvalidSelection.java  InvalidThing.java  InvalidTributeAddress.java  LoginError.java  MenuNavigationError.java  NeedToLogin.java  NoActiveDeck.java  NoCardFound.java  NoCardToAttack.java  NoSelectedCard.java  NotAppropriateCard.java  NotEnoughMoney.java  NotEnoughTributes.java  NotExisting.java  NumOfRounds.java  OccurrenceException.java  PreparationsNotChecked.java  SpellPreparation.java  TributeError.java  UnableToChangePosition.java  WrongMenu.java  (+2 more)
core/src/test/java/: DeckMenuTest.java  DuelTest.java  FileHandlingTest.java  ImportAndExportTest.java  ProfileMenuTest.java  ScoreBoardTest.java  ShopMenuTest.java
(+369 files in other folders)
